# baseauth

./: .gitignore  Dockerfile  README.md  SecureAuth.sln  docker-compose.yml  setup-env.sh
SecureAuth.Api/: Program.cs  SecureAuth.Api.csproj  SecureAuth.Api.http  appsettings.json
SecureAuth.Api/Controllers/: AuthController.cs  SamlController.cs
SecureAuth.Api/Data/: ApplicationDbContext.cs
SecureAuth.Api/Middleware/: JwtAuthenticationMiddleware.cs
SecureAuth.Api/Models/: AuthModels.cs  User.cs
SecureAuth.Api/Properties/: launchSettings.json
SecureAuth.Api/Services/: JwtService.cs  OAuthService.cs  SamlService.cs
SecureAuth.Api/Utils/: DeviceUtil.cs
